[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = aHmed9721
addons_path = /home/ahmed/PycharmProjects/odoo16/odoo/addons,/home/ahmed/PycharmProjects/odoo16/custom-odoo-addons
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$814LgVAKgTCG0BqjFAJgTA$r8kKOMBILGz4LL/WwFe7js8qmRCfQOxT3ufBIH1Z.pkKlW2CjYr3oASwuLpmEy4t3g2Cem/a7unDwPXoGXEhSQ

